info face="Times New Roman" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=86 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=97
char id=0     x=0    y=365  width=48   height=55   xoffset=-9   yoffset=8    xadvance=63   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33    x=472  y=73   width=22   height=59   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=34    x=372  y=420  width=32   height=34   xoffset=-9   yoffset=5    xadvance=39   page=0    chnl=0 
char id=35    x=100  y=133  width=43   height=59   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=36    x=373  y=0    width=41   height=65   xoffset=-9   yoffset=2    xadvance=46   page=0    chnl=0 
char id=37    x=37   y=133  width=63   height=59   xoffset=-9   yoffset=5    xadvance=66   page=0    chnl=0 
char id=38    x=143  y=133  width=59   height=59   xoffset=-9   yoffset=5    xadvance=63   page=0    chnl=0 
char id=39    x=482  y=365  width=22   height=34   xoffset=-9   yoffset=5    xadvance=25   page=0    chnl=0 
char id=40    x=123  y=0    width=33   height=71   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=41    x=156  y=0    width=33   height=71   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=42    x=292  y=420  width=38   height=40   xoffset=-9   yoffset=5    xadvance=45   page=0    chnl=0 
char id=43    x=48   y=365  width=47   height=47   xoffset=-9   yoffset=11   xadvance=50   page=0    chnl=0 
char id=44    x=404  y=420  width=26   height=31   xoffset=-9   yoffset=42   xadvance=31   page=0    chnl=0 
char id=45    x=68   y=465  width=32   height=22   xoffset=-9   yoffset=30   xadvance=35   page=0    chnl=0 
char id=46    x=46   y=465  width=22   height=22   xoffset=-9   yoffset=42   xadvance=31   page=0    chnl=0 
char id=47    x=0    y=73   width=33   height=60   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=48    x=0    y=250  width=42   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=49    x=207  y=192  width=33   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=50    x=240  y=192  width=42   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=51    x=282  y=192  width=40   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=52    x=322  y=192  width=43   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=53    x=389  y=308  width=39   height=57   xoffset=-9   yoffset=6    xadvance=46   page=0    chnl=0 
char id=54    x=365  y=192  width=42   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=55    x=428  y=308  width=43   height=57   xoffset=-9   yoffset=6    xadvance=46   page=0    chnl=0 
char id=56    x=407  y=192  width=40   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=57    x=447  y=192  width=42   height=58   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=58    x=489  y=192  width=22   height=46   xoffset=-9   yoffset=18   xadvance=31   page=0    chnl=0 
char id=59    x=479  y=133  width=26   height=55   xoffset=-9   yoffset=18   xadvance=33   page=0    chnl=0 
char id=60    x=107  y=420  width=49   height=45   xoffset=-9   yoffset=13   xadvance=50   page=0    chnl=0 
char id=61    x=430  y=420  width=49   height=28   xoffset=-9   yoffset=19   xadvance=50   page=0    chnl=0 
char id=62    x=156  y=420  width=49   height=45   xoffset=-9   yoffset=13   xadvance=50   page=0    chnl=0 
char id=63    x=0    y=133  width=37   height=59   xoffset=-9   yoffset=5    xadvance=42   page=0    chnl=0 
char id=64    x=0    y=0    width=67   height=73   xoffset=-9   yoffset=4    xadvance=71   page=0    chnl=0 
char id=65    x=202  y=133  width=59   height=58   xoffset=-9   yoffset=5    xadvance=58   page=0    chnl=0 
char id=66    x=42   y=250  width=53   height=57   xoffset=-9   yoffset=6    xadvance=55   page=0    chnl=0 
char id=67    x=66   y=73   width=52   height=59   xoffset=-9   yoffset=5    xadvance=56   page=0    chnl=0 
char id=68    x=95   y=250  width=58   height=57   xoffset=-9   yoffset=6    xadvance=59   page=0    chnl=0 
char id=69    x=153  y=250  width=52   height=57   xoffset=-9   yoffset=6    xadvance=53   page=0    chnl=0 
char id=70    x=205  y=250  width=46   height=57   xoffset=-9   yoffset=6    xadvance=47   page=0    chnl=0 
char id=71    x=118  y=73   width=57   height=59   xoffset=-9   yoffset=5    xadvance=58   page=0    chnl=0 
char id=72    x=251  y=250  width=59   height=57   xoffset=-9   yoffset=6    xadvance=58   page=0    chnl=0 
char id=73    x=310  y=250  width=34   height=57   xoffset=-9   yoffset=6    xadvance=35   page=0    chnl=0 
char id=74    x=261  y=133  width=39   height=58   xoffset=-9   yoffset=6    xadvance=40   page=0    chnl=0 
char id=75    x=344  y=250  width=60   height=57   xoffset=-9   yoffset=6    xadvance=58   page=0    chnl=0 
char id=76    x=404  y=250  width=50   height=57   xoffset=-9   yoffset=6    xadvance=50   page=0    chnl=0 
char id=77    x=0    y=308  width=70   height=57   xoffset=-9   yoffset=6    xadvance=69   page=0    chnl=0 
char id=78    x=300  y=133  width=61   height=58   xoffset=-9   yoffset=6    xadvance=59   page=0    chnl=0 
char id=79    x=175  y=73   width=56   height=59   xoffset=-9   yoffset=5    xadvance=59   page=0    chnl=0 
char id=80    x=454  y=250  width=48   height=57   xoffset=-9   yoffset=6    xadvance=49   page=0    chnl=0 
char id=81    x=317  y=0    width=56   height=69   xoffset=-9   yoffset=5    xadvance=59   page=0    chnl=0 
char id=82    x=70   y=308  width=57   height=57   xoffset=-9   yoffset=6    xadvance=56   page=0    chnl=0 
char id=83    x=231  y=73   width=43   height=59   xoffset=-9   yoffset=5    xadvance=49   page=0    chnl=0 
char id=84    x=127  y=308  width=50   height=57   xoffset=-9   yoffset=6    xadvance=53   page=0    chnl=0 
char id=85    x=361  y=133  width=60   height=58   xoffset=-9   yoffset=6    xadvance=59   page=0    chnl=0 
char id=86    x=421  y=133  width=58   height=58   xoffset=-9   yoffset=6    xadvance=59   page=0    chnl=0 
char id=87    x=0    y=192  width=73   height=58   xoffset=-9   yoffset=6    xadvance=72   page=0    chnl=0 
char id=88    x=177  y=308  width=59   height=57   xoffset=-9   yoffset=6    xadvance=59   page=0    chnl=0 
char id=89    x=236  y=308  width=57   height=57   xoffset=-9   yoffset=6    xadvance=59   page=0    chnl=0 
char id=90    x=293  y=308  width=50   height=57   xoffset=-9   yoffset=6    xadvance=52   page=0    chnl=0 
char id=91    x=257  y=0    width=30   height=70   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=92    x=33   y=73   width=33   height=60   xoffset=-9   yoffset=4    xadvance=32   page=0    chnl=0 
char id=93    x=287  y=0    width=30   height=70   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=94    x=330  y=420  width=42   height=38   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=95    x=100  y=465  width=49   height=19   xoffset=-9   yoffset=57   xadvance=46   page=0    chnl=0 
char id=96    x=479  y=420  width=24   height=27   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=97    x=95   y=365  width=42   height=46   xoffset=-9   yoffset=18   xadvance=43   page=0    chnl=0 
char id=98    x=414  y=0    width=45   height=60   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=99    x=137  y=365  width=39   height=46   xoffset=-9   yoffset=18   xadvance=43   page=0    chnl=0 
char id=100   x=459  y=0    width=44   height=60   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=101   x=176  y=365  width=40   height=46   xoffset=-9   yoffset=18   xadvance=43   page=0    chnl=0 
char id=102   x=274  y=73   width=46   height=59   xoffset=-9   yoffset=4    xadvance=36   page=0    chnl=0 
char id=103   x=73   y=192  width=44   height=58   xoffset=-9   yoffset=18   xadvance=45   page=0    chnl=0 
char id=104   x=320  y=73   width=46   height=59   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=105   x=366  y=73   width=30   height=59   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=106   x=67   y=0    width=37   height=72   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=107   x=396  y=73   width=46   height=59   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108   x=442  y=73   width=30   height=59   xoffset=-9   yoffset=4    xadvance=33   page=0    chnl=0 
char id=109   x=294  y=365  width=62   height=45   xoffset=-9   yoffset=18   xadvance=63   page=0    chnl=0 
char id=110   x=356  y=365  width=46   height=45   xoffset=-9   yoffset=18   xadvance=46   page=0    chnl=0 
char id=111   x=216  y=365  width=43   height=46   xoffset=-9   yoffset=18   xadvance=46   page=0    chnl=0 
char id=112   x=117  y=192  width=45   height=58   xoffset=-9   yoffset=18   xadvance=46   page=0    chnl=0 
char id=113   x=162  y=192  width=45   height=58   xoffset=-9   yoffset=18   xadvance=46   page=0    chnl=0 
char id=114   x=402  y=365  width=35   height=45   xoffset=-9   yoffset=18   xadvance=36   page=0    chnl=0 
char id=115   x=259  y=365  width=35   height=46   xoffset=-9   yoffset=18   xadvance=39   page=0    chnl=0 
char id=116   x=471  y=308  width=33   height=54   xoffset=-9   yoffset=10   xadvance=33   page=0    chnl=0 
char id=117   x=437  y=365  width=45   height=45   xoffset=-9   yoffset=19   xadvance=46   page=0    chnl=0 
char id=118   x=0    y=420  width=47   height=45   xoffset=-9   yoffset=19   xadvance=45   page=0    chnl=0 
char id=119   x=47   y=420  width=60   height=45   xoffset=-9   yoffset=19   xadvance=59   page=0    chnl=0 
char id=120   x=205  y=420  width=46   height=44   xoffset=-9   yoffset=19   xadvance=46   page=0    chnl=0 
char id=121   x=343  y=308  width=46   height=57   xoffset=-9   yoffset=19   xadvance=44   page=0    chnl=0 
char id=122   x=251  y=420  width=41   height=44   xoffset=-9   yoffset=19   xadvance=42   page=0    chnl=0 
char id=123   x=189  y=0    width=34   height=71   xoffset=-9   yoffset=5    xadvance=45   page=0    chnl=0 
char id=124   x=104  y=0    width=19   height=72   xoffset=-9   yoffset=4    xadvance=26   page=0    chnl=0 
char id=125   x=223  y=0    width=34   height=71   xoffset=-9   yoffset=5    xadvance=45   page=0    chnl=0 
char id=126   x=0    y=465  width=46   height=24   xoffset=-9   yoffset=26   xadvance=48   page=0    chnl=0 
kernings count=104
kerning first=65 second=32 amount=-3
kerning first=87 second=58 amount=-2
kerning first=84 second=45 amount=-6
kerning first=49 second=49 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-7
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-7
kerning first=32 second=86 amount=-1
kerning first=82 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-7
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=111 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-6
kerning first=86 second=121 amount=-7
kerning first=119 second=44 amount=-4
kerning first=65 second=121 amount=-6
kerning first=119 second=46 amount=-4
kerning first=89 second=113 amount=-7
kerning first=76 second=87 amount=-4
kerning first=86 second=46 amount=-8
kerning first=65 second=89 amount=-6
kerning first=84 second=121 amount=-4
kerning first=65 second=87 amount=-5
kerning first=86 second=105 amount=-4
kerning first=76 second=86 amount=-6
kerning first=89 second=97 amount=-6
kerning first=87 second=117 amount=-2
kerning first=84 second=58 amount=-3
kerning first=65 second=86 amount=-8
kerning first=86 second=45 amount=-6
kerning first=80 second=44 amount=-7
kerning first=87 second=114 amount=-2
kerning first=87 second=121 amount=-4
kerning first=80 second=65 amount=-6
kerning first=76 second=121 amount=-3
kerning first=89 second=105 amount=-3
kerning first=70 second=46 amount=-5
kerning first=114 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-6
kerning first=86 second=114 amount=-4
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-5
kerning first=89 second=101 amount=-6
kerning first=84 second=46 amount=-4
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-7
kerning first=76 second=32 amount=-2
kerning first=32 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=65 amount=-8
kerning first=89 second=44 amount=-8
kerning first=82 second=89 amount=-3
kerning first=114 second=44 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=58 amount=-6
kerning first=84 second=101 amount=-4
kerning first=86 second=32 amount=-1
kerning first=87 second=101 amount=-5
kerning first=70 second=65 amount=-4
kerning first=86 second=59 amount=-4
kerning first=118 second=46 amount=-4
kerning first=86 second=97 amount=-7
kerning first=84 second=65 amount=-5
kerning first=89 second=32 amount=-2
kerning first=89 second=46 amount=-8
kerning first=84 second=119 amount=-4
kerning first=87 second=44 amount=-6
kerning first=121 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=82 second=84 amount=-4
kerning first=87 second=111 amount=-5
kerning first=82 second=86 amount=-5
kerning first=86 second=117 amount=-4
kerning first=87 second=97 amount=-5
kerning first=121 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=84 amount=-6
kerning first=89 second=118 amount=-6
kerning first=82 second=121 amount=-2
kerning first=80 second=46 amount=-7
kerning first=32 second=65 amount=-3
kerning first=84 second=105 amount=-2
kerning first=80 second=32 amount=-2
kerning first=89 second=117 amount=-7
kerning first=87 second=105 amount=-2
kerning first=118 second=44 amount=-4
kerning first=87 second=45 amount=-3
