info face="Century Gothic" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=104 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontCG.png"
chars count=97
char id=0     x=227  y=344  width=46   height=56   xoffset=0    yoffset=27   xadvance=65   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=33    x=135  y=149  width=15   height=66   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=34    x=480  y=408  width=26   height=24   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=35    x=174  y=215  width=49   height=65   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=36    x=118  y=0    width=46   height=82   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=37    x=368  y=0    width=64   height=69   xoffset=0    yoffset=17   xadvance=67   page=0    chnl=0 
char id=38    x=152  y=344  width=57   height=63   xoffset=0    yoffset=21   xadvance=66   page=0    chnl=0 
char id=39    x=499  y=280  width=11   height=24   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=40    x=23   y=0    width=19   height=82   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=41    x=42   y=0    width=20   height=82   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=42    x=93   y=458  width=32   height=35   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=43    x=47   y=458  width=46   height=46   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=44    x=171  y=458  width=18   height=23   xoffset=0    yoffset=67   xadvance=27   page=0    chnl=0 
char id=45    x=272  y=458  width=29   height=12   xoffset=0    yoffset=52   xadvance=32   page=0    chnl=0 
char id=46    x=257  y=458  width=15   height=17   xoffset=0    yoffset=67   xadvance=27   page=0    chnl=0 
char id=47    x=216  y=0    width=36   height=73   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=48    x=89   y=149  width=46   height=66   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=49    x=131  y=344  width=21   height=64   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=50    x=439  y=149  width=46   height=65   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=51    x=452  y=82   width=46   height=66   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=52    x=0    y=215  width=46   height=65   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=53    x=46   y=215  width=44   height=65   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=54    x=90   y=215  width=42   height=65   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=55    x=132  y=215  width=42   height=65   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=56    x=0    y=149  width=46   height=66   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=57    x=46   y=149  width=43   height=66   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=58    x=494  y=215  width=15   height=51   xoffset=0    yoffset=33   xadvance=27   page=0    chnl=0 
char id=59    x=209  y=344  width=18   height=57   xoffset=0    yoffset=33   xadvance=27   page=0    chnl=0 
char id=60    x=433  y=408  width=47   height=47   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=61    x=125  y=458  width=46   height=29   xoffset=0    yoffset=36   xadvance=54   page=0    chnl=0 
char id=62    x=0    y=458  width=47   height=47   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=63    x=432  y=0    width=39   height=67   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=64    x=0    y=82   width=65   height=67   xoffset=0    yoffset=17   xadvance=75   page=0    chnl=0 
char id=65    x=223  y=215  width=56   height=64   xoffset=0    yoffset=19   xadvance=61   page=0    chnl=0 
char id=66    x=279  y=215  width=40   height=64   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=67    x=65   y=82   width=60   height=66   xoffset=0    yoffset=18   xadvance=70   page=0    chnl=0 
char id=68    x=319  y=215  width=54   height=64   xoffset=0    yoffset=19   xadvance=65   page=0    chnl=0 
char id=69    x=373  y=215  width=39   height=64   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70    x=412  y=215  width=35   height=64   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=71    x=125  y=82   width=66   height=66   xoffset=0    yoffset=18   xadvance=75   page=0    chnl=0 
char id=72    x=447  y=215  width=47   height=64   xoffset=0    yoffset=19   xadvance=60   page=0    chnl=0 
char id=73    x=485  y=149  width=12   height=64   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=74    x=150  y=149  width=35   height=65   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=75    x=0    y=280  width=45   height=64   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=76    x=45   y=280  width=34   height=64   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=77    x=79   y=280  width=69   height=64   xoffset=0    yoffset=19   xadvance=79   page=0    chnl=0 
char id=78    x=148  y=280  width=51   height=64   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0 
char id=79    x=191  y=82   width=66   height=66   xoffset=0    yoffset=18   xadvance=75   page=0    chnl=0 
char id=80    x=199  y=280  width=42   height=64   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=81    x=302  y=0    width=66   height=69   xoffset=0    yoffset=18   xadvance=75   page=0    chnl=0 
char id=82    x=241  y=280  width=42   height=64   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0 
char id=83    x=471  y=0    width=40   height=66   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=84    x=283  y=280  width=38   height=64   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=85    x=185  y=149  width=43   height=65   xoffset=0    yoffset=19   xadvance=56   page=0    chnl=0 
char id=86    x=321  y=280  width=55   height=64   xoffset=0    yoffset=19   xadvance=61   page=0    chnl=0 
char id=87    x=376  y=280  width=73   height=64   xoffset=0    yoffset=19   xadvance=80   page=0    chnl=0 
char id=88    x=449  y=280  width=50   height=64   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0 
char id=89    x=0    y=344  width=47   height=64   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=90    x=47   y=344  width=38   height=64   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=91    x=164  y=0    width=20   height=80   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=92    x=252  y=0    width=50   height=73   xoffset=0    yoffset=18   xadvance=54   page=0    chnl=0 
char id=93    x=184  y=0    width=20   height=80   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=94    x=185  y=408  width=48   height=50   xoffset=0    yoffset=19   xadvance=57   page=0    chnl=0 
char id=95    x=301  y=458  width=48   height=11   xoffset=0    yoffset=82   xadvance=46   page=0    chnl=0 
char id=96    x=189  y=458  width=22   height=19   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=97    x=273  y=344  width=51   height=51   xoffset=0    yoffset=33   xadvance=60   page=0    chnl=0 
char id=98    x=257  y=82   width=51   height=66   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=99    x=324  y=344  width=49   height=51   xoffset=0    yoffset=33   xadvance=57   page=0    chnl=0 
char id=100   x=308  y=82   width=51   height=66   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=101   x=373  y=344  width=50   height=51   xoffset=0    yoffset=33   xadvance=57   page=0    chnl=0 
char id=102   x=359  y=82   width=27   height=66   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=103   x=386  y=82   width=50   height=66   xoffset=0    yoffset=33   xadvance=59   page=0    chnl=0 
char id=104   x=228  y=149  width=43   height=65   xoffset=0    yoffset=18   xadvance=54   page=0    chnl=0 
char id=105   x=436  y=82   width=16   height=66   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=106   x=0    y=0    width=23   height=82   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=107   x=271  y=149  width=40   height=65   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=108   x=498  y=82   width=12   height=65   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=109   x=0    y=408  width=70   height=50   xoffset=0    yoffset=33   xadvance=81   page=0    chnl=0 
char id=110   x=70   y=408  width=43   height=50   xoffset=0    yoffset=33   xadvance=54   page=0    chnl=0 
char id=111   x=423  y=344  width=51   height=51   xoffset=0    yoffset=33   xadvance=58   page=0    chnl=0 
char id=112   x=311  y=149  width=51   height=65   xoffset=0    yoffset=33   xadvance=60   page=0    chnl=0 
char id=113   x=362  y=149  width=51   height=65   xoffset=0    yoffset=33   xadvance=60   page=0    chnl=0 
char id=114   x=113  y=408  width=28   height=50   xoffset=0    yoffset=33   xadvance=30   page=0    chnl=0 
char id=115   x=474  y=344  width=32   height=51   xoffset=0    yoffset=33   xadvance=37   page=0    chnl=0 
char id=116   x=413  y=149  width=26   height=65   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=117   x=141  y=408  width=44   height=50   xoffset=0    yoffset=34   xadvance=54   page=0    chnl=0 
char id=118   x=233  y=408  width=45   height=49   xoffset=0    yoffset=34   xadvance=50   page=0    chnl=0 
char id=119   x=278  y=408  width=70   height=49   xoffset=0    yoffset=34   xadvance=70   page=0    chnl=0 
char id=120   x=348  y=408  width=44   height=49   xoffset=0    yoffset=34   xadvance=44   page=0    chnl=0 
char id=121   x=85   y=344  width=46   height=64   xoffset=0    yoffset=34   xadvance=48   page=0    chnl=0 
char id=122   x=392  y=408  width=41   height=49   xoffset=0    yoffset=34   xadvance=40   page=0    chnl=0 
char id=123   x=62   y=0    width=28   height=82   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=124   x=204  y=0    width=12   height=80   xoffset=0    yoffset=18   xadvance=59   page=0    chnl=0 
char id=125   x=90   y=0    width=28   height=82   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=126   x=211  y=458  width=46   height=18   xoffset=0    yoffset=42   xadvance=54   page=0    chnl=0 
kernings count=0
